<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      /* Add CSS styling here */
      body {
        background-color: #F1F1F1;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #333;
        font-size: 36px;
        margin-top: 50px;
        text-align: center;

      }
      p {
        color: #333;
        font-size: 18px;
        margin-top: 20px;
      }

       h3 {
         color: #333;
        font-size: 36px;
        margin-top: 50px;
        text-align: center;
       }
       h4 {
              color: #333;
        font-size: 36px;
        margin-top: 50px;
        text-align: center;
       }
      .item-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .item {
        width: 200px;
        margin: 10px;
        text-align: center;
      }
      .item img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Menu</h1>
    <p>Contents created by ChatGPT</p>
    <p>Images created by DALLE-2</p>
    <div class="item-container">
      {% for item in menu_items %}
        <div class="item">
          <h2>{{ item.title }}</h2>
          <p>{{ item.description }}</p>
          <p>Price: {{ item.price }}</p>
          <img src="media/{{ item.photo }}" alt="{{ item.title }}">
        </div>
      {% endfor %}
    </div>
  </body>
</html>
